<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <style>
            body{
                background-color: aliceblue;
                background-image: url(1.gif);
                background-size: 100%;
            }
            #container{
                margin: 5%;
                background-color: rgb(191, 226, 248, 0.5);
                border-radius: 10px;
            }
            h3{
                text-align: center;
                font-size: 30px;
                text-shadow: 2px 2px 4px rgb(255, 252, 252);
                color: rgb(12, 12, 12);
            }
            p{
                margin-left: 2%;
                margin-right: 2%;
                line-height: 1.8;
                color: rgb(14, 13, 13);
                font-weight: 600;
            }
            #container:hover, p:hover, h3:hover{
                transform: scale(1.01); 
                transition: transform 0.3s ease;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
            <br>
            <h3>우리에 대해</h3>
            <br>
            <hr>
            <br>
           </header>
            <p>2021년 8월부터 한국에서 유학을 시작한 이후로, 학교에서는 제 중국 이름을 음역하여 저를 루이후이라고 불렀습니다. 놀랍게도 2023년 에버랜드에서 태어난 두 마리의 판다들도 저와 똑같은 이름을 가지고 있으며, 순서까지도 같습니다. 루이가 언니이고 후이가 동생입니다. 이 우연한 일은 저에게 큰 기쁨과 친밀감을 느끼게 합니다. 많은 사람들이 이 두 마리의 귀여운 판다를 좋아해주기를 바랍니다.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>