<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>루이&후이 쌍둥이 판다 소개</title>
        <style>
            #container{
                background: aliceblue;
                border: 2px solid white;
                border-radius: 30px;
            }
            #header{
                text-align: center;
            }
            #h1{
                text-shadow: 2px 2px 8px aliceblue;
            }
            #h1:hover, #img:hover{
                transform: scale(1.02); 
                transition: transform 0.3s ease;
            }
            #img{
                border-radius: 30px;
            }
            #p1, #nav, #section{
                text-align: left;
                margin-left: 10%;
                margin-right: 10%;
                line-height: 1.8;
            }
            p:hover{
                background-color: rgb(210, 236, 252);
            }
            #mousePicture{
                position: absolute;
                z-index: 1000;
            }
            @keyframes move{
                from{transform: translateX(0%);}
                to{transform: translateX(100%);}
            }
            #panda{
                animation-name: move;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }
            #back{
                background: rgb(208, 239, 250);
                color: rgb(12, 12, 12);
                font-size: 20px;
                font-weight: 600;
                border: none;
                padding: 20px 20px;
                border-radius: 60px;
                margin-left: 3%;
                margin-top: 2%;
            }
            #back:hover{
                background: rgb(123, 210, 250);
            }
        </style>
    </head>
    <body>
        <div id="panda">
            <img src="1.jpg" style="width: 30px; height: 30px;" alt="">
        </div>
        <div id="container">
            <div>
                <button id="back" onclick="history.back()">Back</button>
            </div>
            <header id="header">
                <br>
                <h1 id="h1">루이&후이 소개</h1>
                <br>
                <p id="p1"> 2023년 7월 7일 오전 4시 39분에 에버랜드 판다월드에서 대한민국 자연 번식으로 태어난 쌍둥이 판다이다. 이들은 '슬기로운 보물’을 뜻하는 '루이바오’와 '빛나는 보물’을 의미하는 '후이바오’라는 이름을 가지고 있어요. </p>
                <br>
                <figure>
                    <img id="img" src="intro.jpg" width="300" height="200">
                </figure>
            </header>
            <nav id="nav">
                <h3>목차</h3>
                <ul>
                    <li><a href="#life">생애</a></li>
                    <li><a href="#character">성격</a></li>
                </ul>
                <br><br>
            </nav>
            <section id="section">
                <article id="life">
                    <h3>생애</h3>
                    <p>루이바오와 후이바오는 지난 해 7월 7일 에버랜드 판다월드에서 자연 번식으로 태어난 국내 첫 쌍둥이 판다 자매다. 생후 100일 무렵인 지난 10월 진행된 대국민 이름 공모 이벤트에 약 70만명의 고객들이 참여해 각각 ‘슬기로운 보물’과 ‘빛나는 보물’이라는 의미를 가진 루이바오(睿寶)와 후이바오(輝寶)로 이름이 지어졌다.
                        미숙아로 태어나는 판다 특성상 쌍둥이일 경우 어미가 두 마리를 모두 돌볼 수 없어 엄마 아이바오와 사육사들이 한 마리씩 교대로 돌봐 왔는데, 지난 11월초부터는 두 마리 모두 엄마에게 보내 자연포육으로 키우고 있다.
                        현재 입 안에 유치가 많이 자라나 대나무에 관심을 보이고 먹어 보기 시작하는 등 앞으로 판다월드에서 어떤 귀엽고 재미있는 모습을 보여줄지 팬들의 기대가 커지고 있다.
                        정동희 에버랜드 동물원장은 “루이바오와 후이바오는 물론, 푸바오, 아이바오, 러바오 등 판다 가족 모두가 새로운 환경에 잘 적응하고 건강하게 생활할 수 있도록 사육사와 수의사들이 더욱 세심하게 케어해 나갈 계획”이라고 밝혔다.</p>
                </article>
                <br>
                <article id="character">
                    <h3>성격</h3>
                    <p>루이바오: 루이바오는 쌍둥이 판다 중 첫째로, 아빠 러바오를 많이 닮았어요. 등에 V자 모양의 털 라인을 가지고 있으며, 개구쟁이처럼 활발하지만 조심성이 많은 편이에요. '잠자는 숲속의 공주’라고도 불리며, 노는 것보다 잠 자는 걸 더 좋아한다고 해요. 루이는 엄마 아이바오의 신중한 성격을 닮아 행동하기 전에 생각하는 경향이 있어요.<br>

                        후이바오: 후이바오는 루이바오의 동생으로, 몸무게가 더 많이 나가고 동글동글하며 털도 뽀얀 이미지를 가지고 있어요. 등에는 엄마 아이바오를 닮은 U라인의 털 라인이 있고, 매사에 여유로운 성격이라고 전해집니다. 행동이 빠르고 적극적인 성격으로, '남천바오’라고 불리는 식물의 가지를 힘껏 잡고 있을 때 루이는 미끄럼틀에 가만히 누워서 하품하고 있습니다. </p>
                        <br>
                </article>
            </section>
        </div>
    </body>
</html>