<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(234, 253, 241);
            position: relative;
        }
        .container {
            background: url(background.jpg);
            background-size: 400px 270px ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: absolute;
            margin-top: 20%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }
        .input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .sub {
            background-color: #2da75c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
        }
        .sub:hover {
            background-color: #85cfa4;
        }
        #create-account {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #070707;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>로그인</h2>
        <form action="/login"  onsubmit="return loginSuccess()">
            <input type="email" class="input" name="email" placeholder="Email" required><br>
            <input type="password" class="input" name="password" placeholder="Password" required><br>
            <button type="submit" class="sub">Login</button>
        </form>
        <p id="create-account">계정이 없으신가요? <a href="registration.html">Create one</a>.</p>
    </div>
    <script>
        function loginSuccess() {
            alert('로그인 되었습니다! 홈페이지로 이동하려면 확인을 클릭하세요.');
            window.location.href = 'homepage.html';
            return false; 
        }
    </script>
</body>
</html>
