<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(234, 253, 241);
            position: relative;
        }
        .container {
            background: url(background.jpg);
            background-size: 500px 350px ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            position: absolute;
            margin-top: 20%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }
        .input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .sub {
            background-color: #2da75c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
        }
        .sub:hover {
            background-color: #85cfa4;
        }
        #create-account {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #070707;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>계정 생성</h2>
        <form action="/register"  onsubmit="return registerSuccess()">
            <input type="email" class="input" name="email" placeholder="이메일" required><br>
            <input type="password" class="input" name="password" placeholder="비밀번호" required><br>
            <input type="password" class="input" name="passwordSure" placeholder="비밀번호 확인" required><br><br>
            <button type="submit" class="sub">계정 생성</button>
        </form>
        <p id="create-account">이미 계정이 있으신가요? <a href="login.html">여기에서 로그인하세요</a>.</p>
    </div>
    <script>
        function registerSuccess() {
            alert('계정이 성공적으로 생성되었습니다! 홈페이지로 이동하려면 확인을 클릭하세요.');
            window.location.href = 'homepage.html';
            return false; 
        }
    </script>
</body>
</html>
